{
  "name": "ring-microservice",
  "version": "1.0.0",
  "description": "Monitor and control Ring devices",
  "main": "index.js",
  "scripts": {
    "start": "./entrypoint.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoboDomo/ring-microservice.git"
  },
  "keywords": [
    "MQTT",
    "Ring",
    "RoboDomo"
  ],
  "author": "Michael Schwartz <mykesx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoboDomo/ring-microservice/issues"
  },
  "homepage": "https://github.com/RoboDomo/ring-microservice#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "forever": "^4.0.1",
    "microservice-core": "git+https://github.com/RoboDomo/microservice-core.git",
    "nodemon": "^2.0.6",
    "promisify": "^0.0.3",
    "ring-client-api": "^9.23.0"
  }
}
